<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drawing Apllication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
            *{
              -moz-box-sizing: border-box; /* Firefox */
              -webkit-box-sizing: border; /* Chrome & safari */
              -ms-box-sizing: border-box; /* IE */
              box-sizing: border-box;

              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            body{
              margin: 0;
            }
            canvas{
              display: block;
            }
            #toolbar{
              width: 100%;
              padding: 10px;
              position: absolute;
              top: 0;
              background-color: #02aab0;
              overflow: auto;
            }
            #colors{
              position: relative;
              float: left;
              margin-left: 20px;
              margin-right: 20px;
              font-weight: 500;
              font-family: Tahoma, Verdana, sans-serif;
              color: white;
              white-space: nowrap;
            }
            #range{
              position: relative;
              float: left;
              font-size: 20px;
              font-weight: 500;
              font-family: Verdana;
              color: white;
              white-space: nowrap;
            }
            #myColor, #myRange{
              cursor: pointer;
            }
            #brush, #erase{
              position: relative;
              float: left;
              height: 30px;
              width: 40px;
              background-color: white;
              border-radius: 20px 20px;
              text-align: center;
              cursor: pointer;
              outline: none;
            }
            #brush{
              margin-right: 20px;
            }
            #reset, #save{
              position: relative;
              float: right;
              font-size: 20px;
              font-family: Tahoma, Verdana, sans-serif;
              font-weight: 500;
              background-color: white;
              color: #4f4f4f;
              text-align: center;
              cursor: pointer;
            }
            #reset, #save{
                border-radius: 20px 20px;
            }
            #reset{
              height: 30px;
              width: 70px;
              margin-right: 15px;
            }
            #save{
              height: 30px;
              width: 63px;
              margin-right: 10px;
            }
    </style>
  </head>
  <body>
            <div id="toolbar">
                    <div id="colors">Color: <input type="color" value="#ffff00" name="myColor"
                      id="myColor"> </div>
                    <div id="range">Size: 1<input type="range" id="myRange" value="20"
                      min="1" max="100">100</div>
                      <button id="brush" ><img src="brush.png" width="23" height="15" lt=""></button>
                      <button id="erase" ><img src="eraser.png" width="23" height="15" lt=""></button>
                      <a href="" id="saveLink"><button id="save" >Save</button></a>
                      <button id="reset" >Reset</button>
                      <br>
            </div>
            <canvas id="canvas" ></canvas>
            <script type="text/javascript">

            // 1. initialization variables
                  var canvas = document.getElementById("canvas");
                  var ctx = canvas.getContext("2d");
                  canvas.width = window.innerWidth;
                  canvas.height = window.innerHeight;
                  var mouse = false;
                  ctx.lineJoin = "round";
                  ctx.lineCap = "round";
                  var positionX, positionY;


                  // element retrievel
                  var brush = document.getElementById("brush");
                  var eraser = document.getElementById("erase");
                  var color = document.getElementById("myColor");
                  var size = document.getElementById("myRange");
                  var reset = document.getElementById("reset");
                  var saveLink = document.getElementById("saveLink"); // saveLink element

                  // set initial color condition

                  var myColor = color.value;
                  ctx.strokeStyle = myColor;
                  color.addEventListener("change", colorChange);

                  // 4. color change
                  function colorChange(){
                          myColor = color.value;
                          ctx.strokeStyle = myColor;
                  }
                  //set initial Size conditions

                  var mySize = size.value;
                  ctx.lineWitdth = mySize;

                 size.addEventListener("change", sizeChange);

                 // 5. Size change
                 function sizeChange(){
                         mySize = size.value;
                         ctx.lineWidth = mySize;
                  }


                  function getCoordinates(canvas, e){
                          var rect = canvas.getBoundingClientRect();
                          return{
                                x: e.clientX - rect.left,
                                y: e.clientY - rect.top
                          };
                  }
                  function brushDraw(canvas, positionX, positionY ){
                        if(mouse){
                            ctx.lineTo(positionX, positionY);
                            ctx.stroke();
                            canvas.style.cursor = "pointer";
                        }
                  }
                  function brushMove(e){
                          var coordinates = getCoordinates(canvas, e);
                          positionX = coordinates.x;
                          positionY = coordinates.y;
                          brushDraw(canvas, positionX, positionY);
                  }

                  function brushUp(){
                        mouse = false;
                        canvas.style.cursor = "default";
                  }
                  function brushDown(e){
                          mouse = true;
                          var coordinates = getCoordinates(canvas, e);
                          canvas.style.cursor = "pointer";
                          positionX = coordinates.x;
                          positionY = coordinates.y;
                          ctx.beginPath();
                          ctx.moveTo(positionX, positionY);
                          ctx.lineTo(positionX, positionY);
                          ctx.stroke();
                  }

                  function brushClick(){
                        var brushColor = document.getElementById("myColor");
                        ctx.strokeStyle = brushColor.value;
                        brush.style.border = "2px solid red";
                        eraser.style.border = "none";

                        canvas.addEventListener("mousedown", brushDown, false);
                        canvas.addEventListener("mousemove", brushMove, false);
                        canvas.addEventListener("mouseup", brushUp, false);
                  }

                  // 3. making the eraser work
                  function eraserClick(){
                      ctx.strokeStyle = "white";
                      eraser.style.border = " 2px solid red";
                      brush.style.border = "none";

                      canvas.addEventListener("mousedown", brushDown, false);
                      canvas.addEventListener("mousemove", brushMove, false);
                      canvas.addEventListener("mouseup", brushUp, false);
                  }
                  // 6. resetClick
                  function resetClick(){
                        window.location.reload();
                  }
                  // 7. making the save button work
                  function saveClick(){
                        var data = canvas.toDataURL(); // encodes image information into a base 64 format
                        console.log(data);
                        saveLink.href = data;
                        saveLink.download = "myImage.png";
                  }

                  // Event Listeners for tools
                  brush.addEventListener("click", brushClick); // brush click event
                  eraser.addEventListener("click", eraserClick);// eraser click event
                  reset.addEventListener("click", resetClick); // reset click event
                  save.addEventListener("click", saveClick); // save click event
            </script>

  </body>
</html>
